<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".onboarding.SpalshActivity">

    <!--    i use liner layout to arrange views horizontally -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoe_store"
        android:layout_weight="1"
        android:textSize="38sp"
        android:fontFamily="@font/acme"
        android:textColor="#54A69F"
        android:layout_gravity="center"
        android:gravity="end"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:paddingEnd="100dp"
        android:layout_gravity="center"
        android:src="@drawable/shoe"/>




</LinearLayout>